 => 
[{[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Deathly Hallows: Part 2[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2011[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt1201607[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BOTA1Mzc2N2ItZWRiNS00MjQzLTlmZDQtMjU0NmY1YWRkMGQ4XkEyXkFqcGc@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Sorcerer's Stone[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2001[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0241527[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNTU1MzgyMDMtMzBlZS00YzczLThmYWEtMjU3YmFlOWEyMjE1XkEyXkFqcGc@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Chamber of Secrets[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2002[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0295297[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNGJhM2M2MWYtZjIzMC00MDZmLThkY2EtOWViMDhhYjRhMzk4XkEyXkFqcGc@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Prisoner of Azkaban[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2004[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0304141[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTY4NTIwODg0N15BMl5BanBnXkFtZTcwOTc0MjEzMw@@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Goblet of Fire[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2005[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0330373[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Order of the Phoenix[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2007[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0373889[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BYWJmM2M1YzItMjY1Ni00YzRmLTg5YWYtNDFmNTJjNzQ0ODkyXkEyXkFqcGc@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Deathly Hallows: Part 1[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2010[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0926084[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTQ2OTE1Mjk0N15BMl5BanBnXkFtZTcwODE3MDAwNA@@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Half-Blood Prince[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2009[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt0417741[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNzU3NDg4NTAyNV5BMl5BanBnXkFtZTcwOTg2ODg1Mg@@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter 20th Anniversary: Return to Hogwarts[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2022[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt16116174[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BZTNhNjg1NWItZThkNC00N2JiLTkzOTgtNzZjYzAyYTQ4OTEwXkEyXkFqcGc@._V1_SX300.jpg[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mTitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mHarry Potter and the Forbidden Journey[0m[31m[1m"[0m,
  [31m[1m"[0m[31mYear[0m[31m[1m"[0m=>[31m[1m"[0m[31m2010[0m[31m[1m"[0m,
  [31m[1m"[0m[31mimdbID[0m[31m[1m"[0m=>[31m[1m"[0m[31mtt1756545[0m[31m[1m"[0m,
  [31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mmovie[0m[31m[1m"[0m,
  [31m[1m"[0m[31mPoster[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNDM0YzMyNGUtMTU1Yy00OTE2LWE5NzYtZDZhMTBmN2RkNjg3XkEyXkFqcGdeQXVyMzU5NjU1MDA@._V1_SX300.jpg[0m[31m[1m"[0m}] 
